C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\bin\Debug\net6.0\task47.exe
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\bin\Debug\net6.0\task47.deps.json
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\bin\Debug\net6.0\task47.runtimeconfig.json
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\bin\Debug\net6.0\task47.dll
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\bin\Debug\net6.0\task47.pdb
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.dll
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\refint\task47.dll
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.pdb
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
C:\Users\яно4ка\Desktop\с#\c# дз\с#dz7\task47\obj\Debug\net6.0\ref\task47.dll
